# rxtx-osgi

./: pom.xml
src/test/java/se/joel/osgi/rxtx/example/: Parity.java  RxtxCommSerialDevice.java  RxtxCommSerialDeviceTest.java  SerialDevice.java  SerialDeviceCLI.java  SerialDeviceException.java  SerialDeviceManager.java  SerialDeviceManagerTest.java
