<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.joel.osgi</groupId>
    <artifactId>rxtx-osgi</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <name>Serial Device based on RxTx</name>
    <description>An implementation of the serialdevice.api, based on RxTx</description>


    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
         <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.library.path>${project.basedir}/src/main/lib</java.library.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Dependency>
                            rxtx;groupId=org.rxtx;artifactId=rxtx;version=2.1.7
                        </Embed-Dependency>
                        <Include-Resource>
                            ${project.basedir}/src/main/lib
                        </Include-Resource>
                        <Bundle-NativeCode>
                            Linux/linux32/librxtxSerial.so ; osname = linux ; processor = x86,
                            Linux/linux64/librxtxSerial.so ; osname = linux ; processor = x86_64,
                            Mac/mac32/librxtxSerial.jnilib ; osname=MacOSX ; processor = x86,
                            Mac/mac64/librxtxSerial.jnilib ; osname=MacOSX ; processor = x86_64,
                            Windows/win32/rxtxSerial.dll ; osname = Windows ; processor = x86
                            Windows/win64/rxtxSerial.dll ; osname = Windows ; processor = x86_64
                        </Bundle-NativeCode>
                        <Export-Package>
                            gnu.io.*;version="2.1.7"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
