<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.joel.osgi</groupId>
    <artifactId>rxtx-osgi</artifactId>
    <version>2.1.7</version>
    <packaging>bundle</packaging>

    <name>Serial Device based on RxTx</name>
    <description>An implementation of the serialdevice.api, based on RxTx</description>

    <dependencies>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Dependency>
                            rxtx;groupId=org.rxtx;artifactId=rxtx;version=${project.version}
                        </Embed-Dependency>
                        <Include-Resource>
                            ${project.basedir}/src/main/lib
                        </Include-Resource>
                        <Bundle-NativeCode>
                            Linux/linux32/librxtxSerial.so ; osname=linux ; processor=x86,
                            Linux/linux64/librxtxSerial.so ; osname=linux ; processor=x86_64,
                            Linux/linux64/librxtxSerial.so ; osname=linux ; processor=amd64,
                            Linux/sh4/librxtxSerial.so ; osname=linux ; processor=sh4,
                            Linux/mips/librxtxSerial.so ; osname=linux ; processor=mips,
                            <!-- Note: mac driver requires the /var/lock directory to be created with rw permission -->
                            Mac/mac64/librxtxSerial.dylib ; osname=MacOSX ; processor=x86_64,
                            Mac/mac64/librxtxSerial.dylib ; osname=Mac OS X ; processor=x86_64,
                            Windows/win32/rxtxSerial.dll ; osname=Windows; osname=Windows 7; osname=Windows7;
                            osname=Windows Vista; osname=Windows XP; osname=Windows NT; processor=x86,
                            Windows/win64/rxtxSerial.dll ; osname=Windows; osname=Windows 7; osname=Windows7;
                            osname=Windows Vista; osname=Windows XP; osname=Windows NT; osname=Windows Server
                            2008 R2; processor=amd64; processor=x86_64
                        </Bundle-NativeCode>
                        <Export-Package>
                            gnu.io.*;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>