<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.joel.osgi</groupId>
    <artifactId>rxtx-osgi</artifactId>
    <version>1.0</version>
    <packaging>bundle</packaging>

    <name>Serial Device based on RxTx</name>
    <description>An implementation of the serialdevice.api, based on RxTx</description>


    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.deviceaccess</groupId>
            <artifactId>serialdevice.api</artifactId>
            <version>1.37-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>javax.comm</groupId>
            <artifactId>comm</artifactId>
            <version>2.0.3</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>com.ericsson.research.connectedhome</groupId>
            <artifactId>common.test.util</artifactId>
            <version>1.13</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-legacy</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.library.path>${project.basedir}/src/main/lib</java.library.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Dependency>
                            rxtx;groupId=org.rxtx;artifactId=rxtx;version=2.1.7,
                            comm;groupId=javax.comm;artifactId=comm;version=2.0.3
                        </Embed-Dependency>
                        <Include-Resource>
                            ${project.basedir}/src/main/lib
                        </Include-Resource>
                        <Import-Package>
                            org.osgi.*;version="[1.0,2.0)"
                        </Import-Package>
                        <Bundle-NativeCode>
                            Linux/i686-unknown-linux-gnu/librxtxParallel.so; processor = i686; osname = linux,
                            Linux/i686-unknown-linux-gnu/librxtxSerial.so; processor = i686; osname = linux,
                            Linux/x86_64-unknown-linux-gnu/librxtxSerial.so; processor = x86; osname = linux,
                            Mac_OS_X/x86_64/librxtxSerial.jnilib ; osname=MacOSX ; processor = x86_64,
                            Mac_OS_X/librxtxSerial.jnilib ; osname=MacOSX,
                            Windows/i368-mingw32/rxtxParallel.dll ; osname = Windows ; processor = i386,
                            Windows/i368-mingw32/rxtxSerial.dll ; osname = Windows ; processor = i386
                        </Bundle-NativeCode>
                        <Export-Package>
                            gnu.io.*;version="2.1.7"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
